{
    "name": "home",
    "description": "home app for gpio",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://git.tomasharkema.nl/root/raspberrypi.git"
    },
    "dependencies": {
        "express": "*",
        "socket.io": "*",
        "sys": "*",
        "ssh2": "*",
        "speakeasy": "*",
        "gitlab-webhook": "*",
        "node-localstorage": "*",
        "net-ping": "*",
        "connect-offline": "*",
        "mongojs": "*",
        "icalendar": "*",
        "MD5": "*"
    }
}